{
  "homepage": "http://David-Kuku.github.io/DavPip_Nextjs",
  "name": "davpip_next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy":"gh-pages -d build"
  },
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "moment": "^2.27.0",
    "next": "^9.5.1",
    "next-images": "^1.4.1",
    "react": "^16.13.1",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-mailchimp-form": "^1.0.2",
    "react-router-redux": "^5.0.0-alpha.9"
  }
}
